<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Optimization for Cameron Pittman's Portfolio">
    <meta name="author" content=" Julius Vergara ">
    <title>Website Optimization of Cameron Pittman's Portfolio</title>
    <link href="dest/css/print.css" media="print" rel="stylesheet">
    <style>
        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            font-size: 14px;
            line-height: 1.61;
            font-weight: 400;
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }

        a {
            color: #12C;
        }

        a:visited {
            color: #61C;
        }

        a:focus {
            outline: thin dotted;
        }

        a:hover,
        a:active {
            color: #c00;
            outline: 0;
        }

        b,
        strong {
            font-weight: bold;
        }

        pre,
        code {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        ul,
        ol {
            margin: 1em 0;
            padding: 0 0 0 20px;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        body {
            background: #fff;
        }

        header,
        footer,
        .container {
            max-width: 45em;
            margin: 0 auto;
        }

        header {
            padding: 0 0.5em;
            color: #4c89bf;
        }

        header img {
            border-radius: 40px;
            float: left;
        }

        header p {
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 4em;
        }

        header p span {
            font-size: 0.8em;
            font-weight: normal;
        }

        .hero {
            padding: 2em;
            background-color: #f8f8f8;
            font-size: 1.2em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        .content {
            padding: 1em 1em;
        }

        .content li {
            list-style-type: none;
            font-size: 1.1em;
        }

        li img {
            float: left;
            padding-right: 1em;
        }

        li p {
            font-size: 0.9em;
            font-style: italic;
        }

        footer {
            padding: 0 0.5em;
            border-top: 1px solid #ccc;
        }

        footer span {
            float: right;
            font-style: italic;
        }
        /* Smartphones (portrait) */

        @media only screen and (max-width: 480px) {
            body {
                font-size: 12px;
            }
            header p {
                padding-left: 4.5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img src="img/profilepic.jpg"></a>
        <p>Julius Vergara
            <br><span>Student at Udacity</span></p>
    </header>

    <div class="container">
        <div class="hero">
          <strong>Hello!</strong> This is a full optimization for a simple portfolio website developed by Cameron Pittman, Course Developer at Udacity. Below is a showcase of a few Udacity courses he's taken and some teaching work.
          <br> Contact me: juliuspvergara@gmail.com
        </div>

        <div class="content">
            <ul>
                <li>
                    <img src="img/build_your_own.jpg">
                    <a href="project-2048.html">Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>

                <li>
                    <img src="img/website_optimization.jpg">
                    <a href="project-webperf.html">Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>

                <li>
                    <img src="img/mobile_webdev.jpg">
                    <a href="project-mobile.html">Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>

                <li>
                    <img style="width: 100px;" src="views/images/pizzeria-thum.jpg">
                    <a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2017 <span id="crp-stats" class="pfdata"></span></p>
        </footer>
        <script async src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Open Sans Condensed:400,700']
                },
                timeout: 2000 // Set the timeout to two seconds
            });
            (function(w, g) {
                w['GoogleAnalyticsObject'] = g;
                w[g] = w[g] || function() {
                    (w[g].q = w[g].q || []).push(arguments)
                };
                w[g].l = 1 * new Date();
            })(window, 'ga');
            // Optional TODO: replace with your Google Analytics profile ID.
            ga('create', 'UA-XXXX-Y');
            ga('send', 'pageview');
        </script>
        <script async src="http://www.google-analytics.com/analytics.js"></script>
        <script async src="js/perfmatters.js"></script>
</body>

</html>